.courseHeader {
  position: sticky;
  top: 4rem;
  z-index: 900;
  background-color: #edf2f7;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  flex: 1;
}

.title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1976D2;
  margin: 0;
}

.right {
  text-align: left;
  font-size: 0.875rem;
  font-weight: 700;
  color: #1976D2;
  line-height: 1.3;        /* ✅ Giảm khoảng cách dòng */
}
.highlight {
  color: #e53e3e; /* màu đỏ */
  font-weight: 500;
}

.right p {
  margin: 0.25rem 0;       /* ✅ Giảm khoảng cách giữa các đoạn */
}

.infoTop {
  margin: 0;
}

.infoBottom {
  margin: 0.25rem 0 0;
}

.infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2rem;
}

.infoItem {
  font-size: 1rem;
  font-weight: 600;
  color: #1976D2;
  margin: 0;
}
